<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;

            /* lighter normal bold bolder */
        }
        h1 {
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2 {
            font: bold 2em 'times new roman', sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt illo quo, consequatur alias dignissimos consequuntur explicabo itaque nisi odio amet sit eos, commodi dolores, velit possimus debitis assumenda maxime qui? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos quod saepe doloremque eaque alias numquam? Deserunt, mollitia similique? Facere et repellendus adipisci quas excepturi soluta voluptates est, deleniti facilis a!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, omnis accusantium nisi atque error in maxime quae cum illo corrupti modi? Magnam neque eligendi placeat aperiam rem distinctio alias culpa.</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad inventore quos, voluptas eligendi ducimus totam doloribus temporibus? Dolores assumenda quibusdam odit totam, officiis nulla deleniti! Quia possimus velit recusandae veniam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus architecto nesciunt atque? Consectetur, maxime quaerat quasi mollitia molestias, blanditiis neque nobis necessitatibus suscipit aspernatur tempore a quas corporis, explicabo magni?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam doloremque eos incidunt consectetur cumque ut odit quia, voluptates rem sequi repudiandae reiciendis quae, odio minima laborum, laudantium praesentium necessitatibus quas.</p>
    </main>
</body>
</html>