<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap');

        h1 {
            font-family: "Playwrite HU", cursive, serif;
            font-size: 3em;
            text-align: center;
        }
        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: justify;
            text-indent: 28px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste adipisci totam expedita quaerat delectus, iusto dolor libero iure, dicta accusantium vero! Reiciendis nihil eveniet aperiam esse placeat dolor velit. Et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, nemo? Nobis, repudiandae! Velit, ipsa debitis! Minus, iure. Fuga excepturi maiores deleniti molestiae. Quaerat voluptates temporibus sed cum nesciunt hic natus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum repellat nesciunt velit tempora ab, optio sapiente? Dolore architecto commodi dicta, doloremque repellendus voluptate aut consequuntur dolorem molestias, veniam dolorum delectus?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae perspiciatis aperiam dolor eius commodi laboriosam assumenda labore nemo adipisci iusto reprehenderit molestiae totam repellendus corrupti, delectus ipsum aliquid illo eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aut nulla dolorem reprehenderit perspiciatis natus optio. Libero excepturi, voluptatum iusto facilis corrupti quisquam sapiente sint culpa, earum nam doloribus tempore!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, sint tenetur ut reprehenderit cupiditate nemo? Omnis molestiae a voluptas earum soluta incidunt quam vero facere delectus doloremque! Facilis, ullam est. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus repellendus temporibus totam, nesciunt nobis commodi, modi perferendis eum dicta exercitationem impedit quibusdam sunt animi enim autem atque voluptatibus debitis beatae?</p>
</body>
</html>