<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
      
        body {
            font-family: 'work sans', Arial, Verdana, sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', 'times new roman', times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', 'times new roman', times, serif;
            font-size: 2em;
        }
        h3 {
            font-family: "Fredericka the Great", serif;
            font-size: 2em;
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis magnam a dolor rerum cupiditate sit. Cupiditate impedit quia vitae consectetur, mollitia sunt doloribus reprehenderit iure sed voluptatem perferendis, cum et.</p>
        <h2>SubTítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolorem maxime sapiente sed fugit voluptates similique beatae ducimus! Nobis ratione aspernatur aliquam facilis facere consectetur quia debitis, dolores deleniti quis.</p>
        <h3>Título 3</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum id beatae aliquid sint vel repellat error quos itaque dolores, enim provident praesentium fuga consequuntur fugit voluptatum accusamus. Voluptate, adipisci voluptatum?</p>
    </main>
    <a href="fonte02.html" target="_self" rel="next">Próxima página</a>
</body>
</html>