<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love Larry';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Old London';
            src: url('fonts/Olondon_.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Old London', Times, serif;
            font-size: 4em;
            font-weight: normal;
            font-style: normal;
        }
        h2 {
            font-family: 'Love Larry', Times, serif;
            font-size: 1.5em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Mesmo Sol...</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit alias aliquam sit quaerat magni veritatis expedita delectus? Veritatis unde rerum iure id odio atque. Unde laborum natus eum exercitationem itaque?</p>
    <h2>Sol Diferenciado...</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga deleniti odio ducimus voluptatum dolore sint, modi mollitia harum, sit totam corporis ea perferendis obcaecati nisi earum aspernatur quo officia aut!</p>
</body>
</html>